


.sliderContainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: auto;
    width: 100%;
    gap: 20px;
    margin: 20px;
    img {
        z-index: -1;
        height: auto;
        width: 200px;
        object-fit: cover;
        overflow: hidden;
        opacity: 1;
    }
    .productContainer {
        justify-content: center;
        align-items: center;
        .card {
            display: inline-block;
            padding: 20px;
            margin: 20px;
            border-radius: 15px;
            }
            .product {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .text {
                text-align: center; 
            }p {
                color: rgba(0,0,0,0.7);
            }h3 {
                color: rgb(37, 37, 37);
                text-transform: capitalize;
                padding: 8px 0 0;
                margin: 0;

            }
            h4 {
                color: rgb(37, 37, 37);
                font-weight: 600;
                margin: 0;
                text-transform: capitalize;
            }
    }
}
